koa/OIO/views/pages/product/voiceClass/Business-card.jade
extends ../component

block content
  .container-fluid.mt6
  .row
    #nav-items.col-md-2
      h3.title-item 语音类
      .nav-item
        p
          a(href='/product/Corporate-nickname') 企业外号
        p
          a(href='/product/Security-privacy-number') 安全隐私号
        p
          a(href='/product/One-button-double-call') 一键双呼
        p.current
          a(href='/product/Business-card') 企业名片
      h3.title-item 消息类
      .nav-item
        p
          a(href='/product/SMS-authentication-code') 短信验证码
        p
          a(href='/product/SMS-platform') 短信发送平台
        p
          a(href='/product/SMS-notification') 短信通知
        p
          a(href='/product/Notice-of-flashing-letters') 闪信通知
    .col-md-8(style='position: absolute;left: 350px;')
      // 语音类
      section#voiceClass
        h2 语音类
        section#voiceClass-4
          .row
            p.h1.col-md-6
              | 企业名片
              span.info 已服务10000+企业
            .pull-right.text-gray
              a(href='#experience') 体验
              a(href='#Price') 报价
          strong 振铃时向客户手机推送企业预设的内容
          p.text-gray
            | 号外号
            sup TM
            | 通过USSD/闪信方式在呼叫的同时可向主叫/被叫方投递带有企业标识的企业名片，使客户对号码来源一目了然，提升电话接通率与业务效率。
          a.btn-green(href='') 业务咨询
          #experience.row
            p.h1.col-md-12.end-line 使用场景
          strong.line-h 企业急需提升电话拜访成功率的手段
          p.text-gray
            | 客户界面是企业间业务合作的重要环节，业务人员对客户进行电话拜访是接触客户的第一触点，然而初次电话拜访，客户侧仅看到陌生的手机号码，客户接通陌生电话动机不足，造成初次电话拜访成功率低，企业形象不能有效到达。
          .smsScene.row
            ul.col-md-3.tab-list
              li.row.on-list
                span.col-md-1 1
                p 司机点击 联系乘客 按钮
              li.row
                span.col-md-1 2
                p
                  | 司机拨打分配的 安全号码联系乘客
              li.row
                span.col-md-1 3
                p
                  | 乘客接听到相同 安全号码来电
            .col-md-9.tab-img.on-imgs
              img(src='http://www.yuntongxun.com/front/images/produce_duanxinyangzhengma2.png', alt='')
              p 司机点击联系乘客按钮，号外号安全隐私号保护双方隐私不泄露、支持通话录音、呼叫记录等功能
            .col-md-9.tab-img
              img(src='http://www.yuntongxun.com/front/images/produce_duanxinyangzhengma4.png', alt='用户使用手机APP或web端')
              p 号外号会随机分配一个 号码A 代替乘客的真实号码司机拨打该号码与乘客联系
            .col-md-9.tab-img
              img(src='http://www.yuntongxun.com/front/images/produce_duanxinyangzhengma7.png', alt='用户使用手机APP或web端')
              p 乘客接听到司机来电，显示的号码为同一个 号码A交易结束后，该号码失效，双方不能再联系对方
          .tips1
            p(style='padding-top: 120px') 业务员接单后，不再看到客户的真实号码，有效保护隐私但沟通不受影响。滴滴出行·运营团队
          br
          br
          #Price.row
            p.h1.col-md-12.end-line 产品价格
          br
          img(src='http://www.yuntongxun.com/front/images/produce_tonghu8.png', alt='企业名片价格图')
          p 由企业付费，无限量推送，包年更优惠。
          br
          a.btn-green(href='') 更多优惠包
          .row
            p.h1.col-md-12.end-line 行业应用
          .row
            .col-md-3.block-scene
              img(src='http://www.cainfoharbor.com/upload/my/2017040417153390230.png', alt='房产中介')
              p
                strong.line-h 房产中介
            .col-md-3.block-scene
              img(src='http://www.cainfoharbor.com/upload/my/20170404170751813226.png', alt='保险证券')
              p
                strong.line-h 保险证券
            .col-md-3.block-scene
              img(src='http://www.cainfoharbor.com/upload/my/20170404170756239227.png', alt='物流快递')
              p
                strong.line-h 物流快递
            .col-md-3.block-scene
              img(src='http://www.cainfoharbor.com/upload/my/20170404170759657228.png', alt='汽车销售')
              p
                strong.line-h 汽车销售
            img(src='http://www.cainfoharbor.com/upload/my/2017041010371488237.png', width='866', alt='企业名片场景应用图')
          .row
            p.h1.col-md-12.end-line 服务优势
          .row
            .col-md-4.block-scene
              img(src='http://www.cainfoharbor.com/upload/my/20170404170309341219.jpg', alt='全覆盖')
              p
                strong.line-h 全覆盖
              p.text-gray 支持所有手机操作系统、三大运营商2/3/4G 用户。
            .col-md-4.block-scene
              img(src='http://www.cainfoharbor.com/upload/my/20170404170312330220.jpg', alt='保到达')
              p
                strong.line-h 保到达
              p.text-gray USSD到达率高，首屏显示，用户点击后消失。
            .col-md-4.block-scene
              img(src='http://www.cainfoharbor.com/upload/my/20170404170314880221.jpg', alt='自定义')
              p
                strong.line-h 自定义
              p.text-gray 企业可自主定制投放内容，投放号码和范围
          .row
            p.h1.col-md-12.end-line 24小时服务
          .Prompt
            p 号外号的售前、售后都非常专业，遇到问题也有技术人员协助，再也不怕遇到问题难解决了，合作很放心。
          p.text-info 可查余额、账单、体验服务、7x24小时自助服务，还有最新活动优先通知喔~
          .FastAccess
            h1 开始接入号外号！
            br
            .time-line
            .pull-left.step1 1
            .pull-left.step2 2
            .pull-left.step3 3
            .pull-left.step4 ok
            br.clearfix
            br
            br
            .row
              .col-md-3
                p 首先，注册号外号账号
                a.btn.btn-warning(href='http://101.201.101.70:8080/ucrm/register_toRegister.action') 免费注册
              .col-md-3
                p 花1分钟，开发者信息认证
                a.btn.btn-warning(href='') 开发者认证 →
              .col-md-3
                p 查看API文档，准备接入
                a.btn.btn-warning(href='') 查看开发文档 →
              .col-md-3
                p ok!使用号外号产品
                a.btn.btn-warning(href='') 完成 ！

koa/hyhWO/views/pages/product/voiceClass/Business-card.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>号外号-产品-企业名片</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
    <link rel="stylesheet" type="text/css" href="../../../assets/style/index.css">
    <link rel="stylesheet" type="text/css" href="http://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../../assets/style/product.css">
</head>

<body>

    <nav id="nav">
        <div class="items">
            <img src="../../../assets/images/logo.gif" width="60" height="60">
            <div class="title-item">
                <h2><a href="../../index.html">号 外 号</a></h2>
            </div>
            <div class="tab-item">
                <a href="../../../index.html">首页</a>
            </div>
            <div class="tab-item" id="product_item">
                <a href="Corporate-nickname.html">产品</a>
                
            </div>
            <div class="tab-item">
                <a href="../../price.html">价格</a>
            </div>
            <div class="tab-item">
                <a href="../../experience.html">体验</a>
            </div>
            <div class="tab-item">
                <a href="../../APIdoc.html">开发文档</a>
            </div>
            <div class="tab-item">
                <a href="../../help.html">帮助</a>
            </div>
            <div class="right-item">
                <a class="register" href="http://101.201.101.70:8080/ucrm/">登陆</a>
            </div>
            <div class="right-item">
                <a class="login" href="http://101.201.101.70:8080/ucrm/register_toRegister.action">注册</a>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt6">
        <div class="row">
            <div class="col-md-2" id="nav-items">
                <h3 class="title-item">语音类</h3>
                <div class="nav-item">
                    <p><a href="Corporate-nickname.html">企业外号</a></p>
                    <p><a href="Security-privacy-number.html">安全隐私号</a></p>
                    <p><a href="One-button-double-call.html">一键双呼</a></p>
                    <p class="current"><a href="">企业名片</a></p>
                </div>
                <h3 class="title-item">消息类</h3>
                <div class="nav-item">
                    <p><a href="../smsClass/SMS-authentication-code.html">短信验证码</a></p>
                    <p><a href="../smsClass/SMS-platform.html">短信发送平台</a></p>
                    <p><a href="../smsClass/SMS-notification.html">短信通知</a></p>
                    <p><a href="../smsClass/Notice-of-flashing-letters.html">闪信通知</a></p>
                </div>
            </div>
            <div class="col-md-8" style="position: absolute;left: 350px;">
                <!-- 语音类 -->
                <section id="voiceClass">
                    <h2>语音类</h2>
                    <section id="voiceClass-4">
                        <div class="row">
                            <p class="h1 col-md-6">企业名片<span class="info">已服务10000+企业</span></p>
                            <div class="pull-right text-gray">
                                <a href="#experience">体验</a><a href="#Price">报价</a>
                            </div>
                        </div>
                        <strong>振铃时向客户手机推送企业预设的内容</strong>
                        <p class="text-gray">号外号<sup>TM </sup>通过USSD/闪信方式在呼叫的同时可向主叫/被叫方投递带有企业标识的企业名片，使客户对号码来源一目了然，提升电话接通率与业务效率。 </p>
                        <a href="" class="btn-green">业务咨询</a>
                        <div class="row" id="experience">
                            <p class="h1 col-md-12 end-line">使用场景</p>
                        </div>
                        <strong class="line-h">企业急需提升电话拜访成功率的手段</strong>
                        <p class="text-gray">客户界面是企业间业务合作的重要环节，业务人员对客户进行电话拜访是接触客户的第一触点，然而初次电话拜访，客户侧仅看到陌生的手机号码，客户接通陌生电话动机不足，造成初次电话拜访成功率低，企业形象不能有效到达。</p>
                        <div class="smsScene row">
                            <ul class="col-md-3 tab-list">
                                <li class="row on-list">
                                    <span class="col-md-1">1</span>
                                    <p>司机点击 联系乘客 按钮</p>
                                </li>
                                <li class="row">
                                    <span class="col-md-1">2</span>
                                    <p>司机拨打分配的 安全号码联系乘客
                                    </p>
                                </li>
                                <li class="row">
                                    <span class="col-md-1">3</span>
                                    <p>乘客接听到相同 安全号码来电
                                    </p>
                                </li>
                            </ul>
                            <div class="col-md-9 tab-img on-imgs">
                                <img src="http://www.yuntongxun.com/front/images/produce_duanxinyangzhengma2.png" alt="">
                                <p>司机点击联系乘客按钮，号外号安全隐私号保护双方隐私不泄露、支持通话录音、呼叫记录等功能</p>
                            </div>
                            <div class="col-md-9 tab-img">
                                <img src="http://www.yuntongxun.com/front/images/produce_duanxinyangzhengma4.png" alt="用户使用手机APP或web端">
                                <p>号外号会随机分配一个 号码A 代替乘客的真实号码司机拨打该号码与乘客联系 </p>
                            </div>
                            <div class="col-md-9 tab-img">
                                <img src="http://www.yuntongxun.com/front/images/produce_duanxinyangzhengma7.png" alt="用户使用手机APP或web端">
                                <p>乘客接听到司机来电，显示的号码为同一个 号码A交易结束后，该号码失效，双方不能再联系对方 </p>
                            </div>
                        </div>
                        <div class="tips1">
                            <p style="padding-top: 120px">业务员接单后，不再看到客户的真实号码，有效保护隐私但沟通不受影响。滴滴出行·运营团队</p>
                        </div>
                        <br>
                        <br>
                        <div class="row" id="Price">
                            <p class="h1 col-md-12 end-line">产品价格</p>
                        </div>
                        <br>
                        <img src="http://www.yuntongxun.com/front/images/produce_tonghu8.png" alt="企业名片价格图">
                        <p>由企业付费，无限量推送，包年更优惠。</p>
                        <br>
                        <a href="" class="btn-green">更多优惠包</a>
                        <div class="row">
                            <p class="h1 col-md-12 end-line">行业应用</p>
                        </div>
                        <div class="row">
                            <div class="col-md-3 block-scene">
                                <img src="http://www.cainfoharbor.com/upload/my/2017040417153390230.png" alt="房产中介">
                                <p>
                                    <strong class="line-h">房产中介</strong>
                                </p>
                            </div>
                            <div class="col-md-3 block-scene">
                                <img src="http://www.cainfoharbor.com/upload/my/20170404170751813226.png" alt="保险证券">
                                <p>
                                    <strong class="line-h">保险证券</strong>
                                </p>
                            </div>
                            <div class="col-md-3 block-scene">
                                <img src="http://www.cainfoharbor.com/upload/my/20170404170756239227.png" alt="物流快递">
                                <p>
                                    <strong class="line-h">物流快递</strong>
                                </p>
                            </div>
                            <div class="col-md-3 block-scene">
                                <img src="http://www.cainfoharbor.com/upload/my/20170404170759657228.png" alt="汽车销售">
                                <p>
                                    <strong class="line-h">汽车销售</strong>
                                </p>
                            </div>
                            <img src="http://www.cainfoharbor.com/upload/my/2017041010371488237.png" width="866" alt="企业名片场景应用图">
                        </div>
                        <div class="row">
                            <p class="h1 col-md-12 end-line">服务优势</p>
                        </div>
                        <div class="row">
                            <div class="col-md-4 block-scene">
                                <img src="http://www.cainfoharbor.com/upload/my/20170404170309341219.jpg" alt="全覆盖">
                                <p>
                                    <strong class="line-h">全覆盖</strong>
                                </p>
                                <p class="text-gray">支持所有手机操作系统、三大运营商2/3/4G 用户。</p>
                            </div>
                            <div class="col-md-4 block-scene">
                                <img src="http://www.cainfoharbor.com/upload/my/20170404170312330220.jpg" alt="保到达">
                                <p>
                                    <strong class="line-h">保到达</strong>
                                </p>
                                <p class="text-gray">USSD到达率高，首屏显示，用户点击后消失。</p>
                            </div>
                            <div class="col-md-4 block-scene">
                                <img src="http://www.cainfoharbor.com/upload/my/20170404170314880221.jpg" alt="自定义">
                                <p>
                                    <strong class="line-h">自定义</strong>
                                </p>
                                <p class="text-gray">企业可自主定制投放内容，投放号码和范围</p>
                            </div>
                        </div>
                        <div class="row">
                            <p class="h1 col-md-12 end-line">24小时服务</p>
                        </div>
                        <div class="Prompt">
                            <p>号外号的售前、售后都非常专业，遇到问题也有技术人员协助，再也不怕遇到问题难解决了，合作很放心。 </p>
                        </div>
                        <p class="text-info">可查余额、账单、体验服务、7x24小时自助服务，还有最新活动优先通知喔~</p>
                        <div class="FastAccess">
                            <h1>开始接入号外号！</h1>
                            <br>
                            <div class="time-line"></div>
                            <div class="pull-left step1">1</div>
                            <div class="pull-left step2">2</div>
                            <div class="pull-left step3">3</div>
                            <div class="pull-left step4">ok</div>
                            <br class="clearfix">
                            <br>
                            <br>
                            <div class="row">
                                <div class="col-md-3">
                                    <p>首先，注册号外号账号</p>
                                    <a href="http://101.201.101.70:8080/ucrm/register_toRegister.action" class="btn btn-warning">免费注册</a>
                                </div>
                                <div class="col-md-3">
                                    <p>花1分钟，开发者信息认证</p>
                                    <a href="" class="btn btn-warning">开发者认证 →</a>
                                </div>
                                <div class="col-md-3">
                                    <p>查看API文档，准备接入</p>
                                    <a href="" class="btn btn-warning">查看开发文档 →</a>
                                </div>
                                <div class="col-md-3">
                                    <p>ok!使用号外号产品</p>
                                    <a href="" class="btn btn-warning">完成 ！</a>
                                </div>
                            </div>
                        </div>
                    </section>
                </section>
            </div>
        </div>
    </div>
</body>
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="../../../assets/js/down-menu.js"></script>
<script src="../../../assets/js/tabs.js"></script>

</html>
