koa/hyhWO/views/pages/product/voiceClass/One-button-double-call.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>号外号-产品-一键双呼</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
    <link rel="stylesheet" type="text/css" href="../../../assets/style/index.css">
    <link rel="stylesheet" type="text/css" href="http://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../../assets/style/product.css">
</head>

<body>

    <nav id="nav">
        <div class="items">
            <img src="../../../assets/images/logo.gif" width="60" height="60">
            <div class="title-item">
                <h2><a href="../../index.html">号 外 号</a></h2>
            </div>
            <div class="tab-item">
                <a href="../../../index.html">首页</a>
            </div>
            <div class="tab-item" id="product_item">
                <a href="Corporate-nickname.html">产品</a>
                
            </div>
            <div class="tab-item">
                <a href="../../price.html">价格</a>
            </div>
            <div class="tab-item">
                <a href="../../experience.html">体验</a>
            </div>
            <div class="tab-item">
                <a href="../../APIdoc.html">开发文档</a>
            </div>
            <div class="tab-item">
                <a href="../../help.html">帮助</a>
            </div>
            <div class="right-item">
                <a class="register" href="http://101.201.101.70:8080/ucrm/">登陆</a>
            </div>
            <div class="right-item">
                <a class="login" href="http://101.201.101.70:8080/ucrm/register_toRegister.action">注册</a>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt6">
        <div class="row">
            <div class="col-md-2" id="nav-items">
                <h3 class="title-item">语音类</h3>
                <div class="nav-item">
                    <p><a href="Corporate-nickname.html">企业外号</a></p>
                    <p><a href="Security-privacy-number.html">安全隐私号</a></p>
                    <p class="current"><a href="">一键双呼</a></p>
                    <p><a href="Business-card.html">企业名片</a></p>
                </div>
                <h3 class="title-item">消息类</h3>
                <div class="nav-item">
                    <p><a href="../smsClass/SMS-authentication-code.html">短信验证码</a></p>
                    <p><a href="../smsClass/SMS-platform.html">短信发送平台</a></p>
                    <p><a href="../smsClass/SMS-notification.html">短信通知</a></p>
                    <p><a href="../smsClass/Notice-of-flashing-letters.html">闪信通知</a></p>
                </div>
            </div>
            <div class="col-md-8" style="position: absolute;left: 350px;">
                <!-- 语音类 -->
                <section id="voiceClass">
                    <h2>语音类</h2>
                    <section id="voiceClass-3">
                        <div class="row">
                            <p class="h1 col-md-6">一键双呼<span class="info">已服务10000+企业</span></p>
                            <div class="pull-right text-gray">
                                <a href="#experience">体验</a><a href="#Price">报价</a>
                            </div>
                        </div>
                        <strong>提供各地接入号、小号等资源及落地服务</strong>
                        <p class="text-gray">号外号<sup>TM </sup>通过建立在全国各地运营商中的线路资源及云端接入平台，实现95/96号码落地、400号码接入海量一键双呼以小号方式满足出行用车、咨询中介等需要保护号码通话的场景</p>
                        <a href="" class="btn-green">业务咨询</a>
                        <div class="row" id="experience">
                            <p class="h1 col-md-12 end-line">使用场景</p>
                        </div>
                        <strong class="line-h">助力滴滴打车，打造安全通话模式</strong>
                        <p class="text-gray">真实手机号泄露不仅是个人隐私的问题，还影响着乘客安全、服务评价真实性、平台价值等多方面因素，采用容联的解决方案后，司机与乘客的使用习惯并没有被改变，订单有效期内沟通顺畅 </p>
                        <div class="smsScene row">
                            <ul class="col-md-3 tab-list">
                                <li class="row on-list">
                                    <span class="col-md-1">1</span>
                                    <p>司机点击 联系乘客 按钮</p>
                                </li>
                                <li class="row">
                                    <span class="col-md-1">2</span>
                                    <p>司机拨打分配的 安全号码联系乘客
                                    </p>
                                </li>
                                <li class="row">
                                    <span class="col-md-1">3</span>
                                    <p>乘客接听到相同 安全号码来电
                                    </p>
                                </li>
                            </ul>
                            <div class="col-md-9 tab-img on-imgs">
                                <img src="http://www.yuntongxun.com/front/images/produce_duanxinyangzhengma2.png" alt="">
                                <p>司机点击联系乘客按钮，号外号安全隐私号保护双方隐私不泄露、支持通话录音、呼叫记录等功能</p>
                            </div>
                            <div class="col-md-9 tab-img">
                                <img src="http://www.yuntongxun.com/front/images/produce_duanxinyangzhengma4.png" alt="用户使用手机APP或web端">
                                <p>号外号会随机分配一个 号码A 代替乘客的真实号码司机拨打该号码与乘客联系 </p>
                            </div>
                            <div class="col-md-9 tab-img">
                                <img src="http://www.yuntongxun.com/front/images/produce_duanxinyangzhengma7.png" alt="用户使用手机APP或web端">
                                <p>乘客接听到司机来电，显示的号码为同一个 号码A交易结束后，该号码失效，双方不能再联系对方 </p>
                            </div>
                        </div>
                        <div class="tips1">
                            <p style="padding-top: 120px">业务员接单后，不再看到客户的真实号码，有效保护隐私但沟通不受影响。滴滴出行·运营团队</p>
                        </div>
                        <br>
                        <br>
                        <div class="row" id="Price">
                            <p class="h1 col-md-12 end-line">产品价格</p>
                        </div>
                        <br>
                        <p> 不同实现方案价格差异较大，我们为您呈现最适合业务场景的方案，通讯费0.03~0.15元/分钟，更有大客户报价等您咨询 </p>
                        <br>
                        <a href="" class="btn-green">更多优惠包</a>
                        <div class="row">
                            <p class="h1 col-md-12 end-line">行业应用</p>
                        </div>
                        <div class="row">
                            <div class="col-md-4 block-scene">
                                <img src="http://www.yuntongxun.com/front/images/produce_hmzy7.jpg" alt="保护号码通话">
                                <p>
                                    <strong class="line-h">保护号码通话</strong>
                                </p>
                                <p class="text-gray">采用小号、中间号的方案，保护真实号码不泄露，号码管理方式灵活，满足海量业务并发</p>
                            </div>
                            <div class="col-md-4 block-scene">
                                <img src="http://www.yuntongxun.com/front/images/produce_hmzy8.jpg" alt="分布式呼叫中心">
                                <p>
                                    <strong class="line-h">分布式呼叫中心</strong>
                                </p>
                                <p class="text-gray">在各地采用不同接入号，统一管理话务、用户信息等数据，大幅减低全国性呼叫中心通信费用</p>
                            </div>
                            <div class="col-md-4 block-scene">
                                <img src="http://www.yuntongxun.com/front/images/produce_hmzy9.jpg" alt="更多行业应用">
                                <p>
                                    <strong class="line-h">更多行业应用</strong>
                                </p>
                                <p class="text-gray">可实现以隐私保护、话务管理为核心的小号、工作号、中间号、派件号...</p>
                            </div>
                        </div>
                        <div class="row">
                            <p class="h1 col-md-12 end-line">服务优势</p>
                        </div>
                        <div class="row">
                            <div class="col-md-3 block-scene">
                                <img src="http://www.cainfoharbor.com/upload/my/201703310928106491158.png" alt="海量号码">
                                <p>
                                    <strong class="line-h">海量号码</strong>
                                </p>
                                <p class="text-gray">拥有丰富的本地隐私一键双呼，通话双方看到本地手机号码，可极大提升接通率。</p>
                            </div>
                            <div class="col-md-3 block-scene">
                                <img src="http://www.cainfoharbor.com/upload/my/201703310928325511159.png" alt="一点接入">
                                <p>
                                    <strong class="line-h">一点接入</strong>
                                </p>
                                <p class="text-gray">发挥云平台优势实现一点接入全国覆盖极大降低建设成本</p>
                            </div>
                            <div class="col-md-3 block-scene">
                                <img src="http://www.cainfoharbor.com/upload/my/201703310928577191160.png" alt="稳定性高">
                                <p>
                                    <strong class="line-h">价格优惠 </strong>
                                </p>
                                <p class="text-gray">全国唯一日呼叫量达到千万级的安全隐私号平台，网络稳定充分保障高并发通话。</p>
                            </div>
                            <div class="col-md-3 block-scene">
                                <img src="http://www.cainfoharbor.com/upload/my/201703310929073951162.png" alt="对接灵活">
                                <p>
                                    <strong class="line-h">对接灵活</strong>
                                </p>
                                <p class="text-gray">提供多平台技术支持，实现支持SDK、API等方式接入平台，降低对接开发时间。</p>
                            </div>
                        </div>
                        <div class="row">
                            <p class="h1 col-md-12 end-line">24小时服务</p>
                        </div>
                        <div class="Prompt">
                            <p>号外号的售前、售后都非常专业，遇到问题也有技术人员协助，再也不怕遇到问题难解决了，合作很放心。 </p>
                        </div>
                        <p class="text-info">可查余额、账单、体验服务、7x24小时自助服务，还有最新活动优先通知喔~</p>
                        <div class="FastAccess">
                            <h1>开始接入号外号！</h1>
                            <br>
                            <div class="time-line"></div>
                            <div class="pull-left step1">1</div>
                            <div class="pull-left step2">2</div>
                            <div class="pull-left step3">3</div>
                            <div class="pull-left step4">ok</div>
                            <br class="clearfix">
                            <br>
                            <br>
                            <div class="row">
                                <div class="col-md-3">
                                    <p>首先，注册号外号账号</p>
                                    <a href="http://101.201.101.70:8080/ucrm/register_toRegister.action" class="btn btn-warning">免费注册</a>
                                </div>
                                <div class="col-md-3">
                                    <p>花1分钟，开发者信息认证</p>
                                    <a href="" class="btn btn-warning">开发者认证 →</a>
                                </div>
                                <div class="col-md-3">
                                    <p>查看API文档，准备接入</p>
                                    <a href="" class="btn btn-warning">查看开发文档 →</a>
                                </div>
                                <div class="col-md-3">
                                    <p>ok!使用号外号产品</p>
                                    <a href="" class="btn btn-warning">完成 ！</a>
                                </div>
                            </div>
                        </div>
                    </section>
                </section>
            </div>
        </div>
    </div>
</body>
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="../../../assets/js/down-menu.js"></script>
<script src="../../../assets/js/tabs.js"></script>

</html>

koa/OIO/views/pages/product/voiceClass/One-button-double-call.jade
extends ../component

block content
  .container-fluid.mt6
  .row
    #nav-items.col-md-2
      h3.title-item 语音类
      .nav-item
        p
          a(href='/product/Corporate-nickname') 企业外号
        p
          a(href='/product/Security-privacy-number') 安全隐私号
        p.current
          a(href='/product/One-button-double-call') 一键双呼
        p
          a(href='/product/Business-card') 企业名片
      h3.title-item 消息类
      .nav-item
        p
          a(href='/product/SMS-authentication-code') 短信验证码
        p
          a(href='/product/SMS-platform') 短信发送平台
        p
          a(href='/product/SMS-notification') 短信通知
        p
          a(href='/product/Notice-of-flashing-letters') 闪信通知
    .col-md-8(style='position: absolute;left: 350px;')
      // 语音类
      section#voiceClass
        h2 语音类
        section#voiceClass-3
          .row
            p.h1.col-md-6
              | 一键双呼
              span.info 已服务10000+企业
            .pull-right.text-gray
              a(href='#experience') 体验
              a(href='#Price') 报价
          strong 提供各地接入号、小号等资源及落地服务
          p.text-gray
            | 号外号
            sup TM
            | 通过建立在全国各地运营商中的线路资源及云端接入平台，实现95/96号码落地、400号码接入海量一键双呼以小号方式满足出行用车、咨询中介等需要保护号码通话的场景
          a.btn-green(href='') 业务咨询
          #experience.row
            p.h1.col-md-12.end-line 使用场景
          strong.line-h 助力滴滴打车，打造安全通话模式
          p.text-gray
            | 真实手机号泄露不仅是个人隐私的问题，还影响着乘客安全、服务评价真实性、平台价值等多方面因素，采用容联的解决方案后，司机与乘客的使用习惯并没有被改变，订单有效期内沟通顺畅
          .smsScene.row
            ul.col-md-3.tab-list
              li.row.on-list
                span.col-md-1 1
                p 司机点击 联系乘客 按钮
              li.row
                span.col-md-1 2
                p
                  | 司机拨打分配的 安全号码联系乘客
              li.row
                span.col-md-1 3
                p
                  | 乘客接听到相同 安全号码来电
            .col-md-9.tab-img.on-imgs
              img(src='http://www.yuntongxun.com/front/images/produce_duanxinyangzhengma2.png', alt='')
              p 司机点击联系乘客按钮，号外号安全隐私号保护双方隐私不泄露、支持通话录音、呼叫记录等功能
            .col-md-9.tab-img
              img(src='http://www.yuntongxun.com/front/images/produce_duanxinyangzhengma4.png', alt='用户使用手机APP或web端')
              p 号外号会随机分配一个 号码A 代替乘客的真实号码司机拨打该号码与乘客联系
            .col-md-9.tab-img
              img(src='http://www.yuntongxun.com/front/images/produce_duanxinyangzhengma7.png', alt='用户使用手机APP或web端')
              p 乘客接听到司机来电，显示的号码为同一个 号码A交易结束后，该号码失效，双方不能再联系对方
          .tips1
            p(style='padding-top: 120px') 业务员接单后，不再看到客户的真实号码，有效保护隐私但沟通不受影响。滴滴出行·运营团队
          br
          br
          #Price.row
            p.h1.col-md-12.end-line 产品价格
          br
          p  不同实现方案价格差异较大，我们为您呈现最适合业务场景的方案，通讯费0.03~0.15元/分钟，更有大客户报价等您咨询
          br
          a.btn-green(href='') 更多优惠包
          .row
            p.h1.col-md-12.end-line 行业应用
          .row
            .col-md-4.block-scene
              img(src='http://www.yuntongxun.com/front/images/produce_hmzy7.jpg', alt='保护号码通话')
              p
                strong.line-h 保护号码通话
              p.text-gray 采用小号、中间号的方案，保护真实号码不泄露，号码管理方式灵活，满足海量业务并发
            .col-md-4.block-scene
              img(src='http://www.yuntongxun.com/front/images/produce_hmzy8.jpg', alt='分布式呼叫中心')
              p
                strong.line-h 分布式呼叫中心
              p.text-gray 在各地采用不同接入号，统一管理话务、用户信息等数据，大幅减低全国性呼叫中心通信费用
            .col-md-4.block-scene
              img(src='http://www.yuntongxun.com/front/images/produce_hmzy9.jpg', alt='更多行业应用')
              p
                strong.line-h 更多行业应用
              p.text-gray 可实现以隐私保护、话务管理为核心的小号、工作号、中间号、派件号...
          .row
            p.h1.col-md-12.end-line 服务优势
          .row
            .col-md-3.block-scene
              img(src='http://www.cainfoharbor.com/upload/my/201703310928106491158.png', alt='海量号码')
              p
                strong.line-h 海量号码
              p.text-gray 拥有丰富的本地隐私一键双呼，通话双方看到本地手机号码，可极大提升接通率。
            .col-md-3.block-scene
              img(src='http://www.cainfoharbor.com/upload/my/201703310928325511159.png', alt='一点接入')
              p
                strong.line-h 一点接入
              p.text-gray 发挥云平台优势实现一点接入全国覆盖极大降低建设成本
            .col-md-3.block-scene
              img(src='http://www.cainfoharbor.com/upload/my/201703310928577191160.png', alt='稳定性高')
              p
                strong.line-h 价格优惠
              p.text-gray 全国唯一日呼叫量达到千万级的安全隐私号平台，网络稳定充分保障高并发通话。
            .col-md-3.block-scene
              img(src='http://www.cainfoharbor.com/upload/my/201703310929073951162.png', alt='对接灵活')
              p
                strong.line-h 对接灵活
              p.text-gray 提供多平台技术支持，实现支持SDK、API等方式接入平台，降低对接开发时间。
          .row
            p.h1.col-md-12.end-line 24小时服务
          .Prompt
            p 号外号的售前、售后都非常专业，遇到问题也有技术人员协助，再也不怕遇到问题难解决了，合作很放心。
          p.text-info 可查余额、账单、体验服务、7x24小时自助服务，还有最新活动优先通知喔~
          .FastAccess
            h1 开始接入号外号！
            br
            .time-line
            .pull-left.step1 1
            .pull-left.step2 2
            .pull-left.step3 3
            .pull-left.step4 ok
            br.clearfix
            br
            br
            .row
              .col-md-3
                p 首先，注册号外号账号
                a.btn.btn-warning(href='http://101.201.101.70:8080/ucrm/register_toRegister.action') 免费注册
              .col-md-3
                p 花1分钟，开发者信息认证
                a.btn.btn-warning(href='') 开发者认证 →
              .col-md-3
                p 查看API文档，准备接入
                a.btn.btn-warning(href='') 查看开发文档 →
              .col-md-3
                p ok!使用号外号产品
                a.btn.btn-warning(href='') 完成 ！
