koa/hyhWO/views/index.jade
include header
    title= title
    link(rel='stylesheet', href='/style/index.css')
    link(rel='stylesheet', href='http://apps.bdimg.com/libs/jquery-fullPage/2.7.4/jquery.fullPage.css')
  body
    include navbar
    section.container
      #fullpage
        .section.page1
          .page1-text
            h1 通信，像插U盘一样简单！
            p 号外号<sup>&nbsp; TM &nbsp;</sup> 为您提供一站式服务、让通信能力"零门槛" "低资费"尽享互联网时代·新通信服务！
        .section.page2
          ul.warp
            li.warp-block
              i.iconfont.icon-shouji
              h3 通话/短信
              br
              ul.warp-list
                li
                  a(href="") 低成本，呼入服务
                li
                  a(href="") 高到达，短信发送
                li
                  a(href="") 高效率，语音通知
            li.warp-block
              i.iconfont.icon-anquan1
              h3 安全
              br
              ul.warp-list
                li
                  a(href="") 虚拟号码等于实际号码
                li
                  a(href="") 确保个人/商业隐私
                li
                  a(href="") 保护隐私，号外号安全卫士
            li.warp-block
              i.iconfont.icon-anquan
              h3 高效/便捷
              br
              ul.warp-list
                li
                  a(href="") 无缝接入原有号码
                li
                  a(href="") 可管理，可监控，可统计
                li
                  a(href="") 毫秒级响应速度
            li.warp-block
              i.iconfont.icon-gaoxiaobianjie
              h3 普及
              br
              ul.warp-list
                li
                  a(href="") 运营商真实号码
                li
                  a(href="") 全国范围放号
                li
                  a(href="") 实现跨区域通信管理
        .section.page3
          .slide.pic1
            a(href="", alt="欢迎了解号外号 !", title="欢迎了解号外号 !") 了解更多 》
          .slide.pic2
            a(href="", alt="欢迎了解号外号 !", title="欢迎了解号外号 !") 了解更多 》
          .slide.pic3
            a(href="", alt="欢迎了解号外号 !", title="欢迎了解号外号 !") 了解更多 》
          .slide.pic4
            a(href="", alt="欢迎了解号外号 !", title="欢迎了解号外号 !") 了解更多 》
        .section.page4
          .link_items
            ul
              li
                h2 产品 &amp; 解决方案
              li
                hr
              li
                a(href="") 闪信
              li
                a(href="") 短信验证码
              li
                a(href="") 企业外号
              li
                a(href="") 企业名片
              li
                a(href="") 短信平台
              li
                a(href="") 短信通知
          div
            ul.footer_text
              li 北京号外号科技有限公司
              li 联系电话：010-86466511
              li Copyright 2008-2017 号外号科技 版权所有
              li Powered by 号外号科技,all rights reserved
              li 地址：北京市海淀区昊海楼
              li 邮编：100000
              li 京ICP备15058171号-1
script(src='http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js')
script(src='http://apps.bdimg.com/libs/jquery-fullPage/2.7.4/jquery.fullPage.js')
script(src='/js/index-fullpage.js')

koa/hyhWO/views/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>号外号</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
    <link rel="stylesheet" type="text/css" href="http://apps.bdimg.com/libs/jquery-fullPage/2.7.4/jquery.fullPage.css">
    <link rel="stylesheet" type="text/css" href="assets/style/index.css">
    <link rel="stylesheet" type="text/css" href="assets/style/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/index/iconfont.css">
</head>

<body>
    <nav id="nav">
        <div class="items">
            <img src="assets/images/logo.gif" width="60" height="60">
            <div class="title-item">
                <h2><a href="">号 外 号</a></h2>
            </div>
            <div class="tab-item">
                <a href="">首页</a>
            </div>
            <div class="tab-item" id="product_item">
                <a href="views/product/voiceClass/Corporate-nickname.html">产品</a>

                <div id="product_menu" style="display: none;">
                    <div class="container">
                        <div class="left-menu">
                            <ul>
                                <li>
                                    <h1>云通讯</h1></li>
                                <li>
                                    <p>行业第一的通信能力集成服务商</p>
                                </li>
                                <li><a href="">了解更多》</a></li>
                            </ul>
                        </div>
                        <div class="voice-menu">
                            <h3 class="title">语音类</h3>
                            <ul>
                                <li class="menu-item">
                                    <em class="dot"> · </em>
                                    <a href="views/product.html#voiceClass-1">企业外号</a>
                                </li>
                                <li class="menu-item">
                                    <em class="dot"> · </em>
                                    <a href="views/product.html#voiceClass-2">安全隐私号</a>
                                </li>
                                <li class="menu-item">
                                    <em class="dot"> · </em>
                                    <a href="views/product.html#voiceClass-3">一键双呼</a>
                                </li>
                                <li class="menu-item">
                                    <em class="dot"> · </em>
                                    <a href="views/product.html#voiceClass-4">企业名片</a>
                                </li>
                            </ul>
                        </div>
                        <div class="sms-menu">
                            <h3 class="title">消息类</h3>
                            <ul>
                                <li class="menu-item">
                                    <em class="dot"> · </em>
                                    <a href="views/product.html#smsClass-1">短信验证码</a> </li>
                                <li class="menu-item">
                                    <em class="dot"> · </em>
                                    <a href="views/product.html#smsClass-2">短信发送平台</a> </li>
                                <li class="menu-item">
                                    <em class="dot"> · </em>
                                    <a href="views/product.html#smsClass-3">短信通知</a>
                                </li>
                                <li class="menu-item">
                                    <em class="dot"> · </em>
                                    <a href="views/product.html#smsClass-4">闪信通知</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-item">
                <a href="views/price.html">价格</a>
            </div>
            <div class="tab-item">
                <a href="views/experience.html">体验</a>
            </div>
            <div class="tab-item">
                <a href="views/APIdoc.html">开发文档</a>
            </div>
            <div class="tab-item">
                <a href="views/help.html">帮助</a>
            </div>
            <div class="right-item">
                <a class="register" href="http://101.201.101.70:8080/ucrm/">登陆</a>
            </div>
            <div class="right-item">
                <a class="login" href="http://101.201.101.70:8080/ucrm/register_toRegister.action">注册</a>
            </div>
        </div>
    </nav>

    <section class="content">
        <div id="fullpage">
            <div class="section page1">
                <div class="section-text">
                    <h1>通信，像插U盘一样简单！</h1>
                    <p>号外号
                        <sup>&nbsp; TM &nbsp;</sup> 为您提供一站式服务、让通信能力"零门槛" "低资费"尽享互联网时代·新通信服务！
                    </p>
                </div>
            </div>
            <div class="section page2">
                <h2>我们的服务</h2>
                <ul class="warp">
                    <li class="info-block">
                        <i class="iconfont icon-shouji"> </i>
                        <h3>通话/短信</h3>
                        <br>
                        <ul class="cotent-list">
                            <li><a href="">低成本，呼入服务</a></li>
                            <li><a href="">高到达，短信发送</a></li>
                            <li><a href="">高效率，语音通知</a></li>
                        </ul>
                    </li>
                    <li class="info-block">
                        <i class="iconfont icon-anquan1"> </i>
                        <h3>安全</h3>
                        <br>
                        <ul class="cotent-list">
                            <li><a href="">虚拟号码等于实际号码</a></li>
                            <li><a href="">确保个人/商业隐私</a></li>
                            <li><a href="">保护隐私，号外号安全卫士</a></li>
                        </ul>
                    </li>
                    <li class="info-block">
                        <i class="iconfont icon-anquan"> </i>
                        <h3>高效/便捷</h3>
                        <br>
                        <ul class="cotent-list">
                            <li><a href="">无缝接入原有号码</a></li>
                            <li><a href="">可管理，可监控，可统计</a></li>
                            <li><a href="">毫秒级响应速度</a></li>
                        </ul>
                    </li>
                    <li class="info-block">
                        <i class="iconfont icon-gaoxiaobianjie"> </i>
                        <h3>普及</h3>
                        <br>
                        <ul class="cotent-list">
                            <li><a href="">运营商真实号码</a></li>
                            <li><a href="">全国范围放号</a></li>
                            <li><a href="">实现跨区域通信管理</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="section">
                <div class="slide pic1">
                    <a href="" alt="欢迎了解号外号 !" title="欢迎了解号外号 !"> 了解更多 》</a>
                </div>
                <div class="slide pic2">
                    <a href="" alt="欢迎了解号外号 !" title="欢迎了解号外号 !"> 了解更多 》</a>
                </div>
                <div class="slide pic3">
                    <a href="" alt="欢迎了解号外号 !" title="欢迎了解号外号 !"> 了解更多 》</a>
                </div>
                <div class="slide pic4">
                    <a href="" alt="欢迎了解号外号 !" title="欢迎了解号外号 !"> 了解更多 》</a>
                </div>
            </div>
            <div class="section">
                <div class="page4">
                    <div class="link_items">
                        <ul>
                            <li>
                                <h2>产品 &amp; 解决方案</h2></li>
                            <li>
                                <hr/>
                            </li>
                            <li><a href="">闪信</a></li>
                            <li><a href="">短信验证码</a></li>
                            <li><a href="">企业外号</a></li>
                            <li><a href="">企业名片</a></li>
                            <li><a href="">短信平台</a></li>
                            <li><a href="">短信通知</a></li>
                        </ul>
                    </div>
                    <div>
                        <ul class="footer_text">
                            <li>北京号外号科技有限公司</li>
                            <li>联系电话：010-86466511</li>
                            <li>Copyright 2008-2017 号外号科技 版权所有</li>
                            <li>Powered by 号外号科技,all rights reserved</li>
                            <li>地址：北京市海淀区昊海楼</li>
                            <li>邮编：100000</li>
                            <li>京ICP备15058171号-1</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="bootm">
    </footer>
</body>
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://apps.bdimg.com/libs/jquery-fullPage/2.7.4/jquery.fullPage.js"></script>
<script type="text/javascript">
    $('#fullpage').fullpage({
        verticalCentered: true, // 页面内容是否上下居中
        css3: true, // 优先使用css3动画，不支持CSS3的浏览器会自动降级用jq动画
        sectionsColor: ['#050D19', '#F7F8FA', '#254587', '#695684'], // 每页的颜色
        navigation: true, // 是否显示项目导航
        navigationPosition: 'left', // 小圆点显示位置
        navigationTooltips: ['HOME', 'service', 'banner', 'footer'] // 每个小圆点旁的提示名
    })
</script>
<script src="assets/js/down-menu.js"></script>

</html>
