koa/OIO/views/pages/product/smsClass/SMS-platform.jade
extends ../component

block content
  .container-fluid.mt6
  .row
    #nav-items.col-md-2
      h3.title-item 语音类
      .nav-item
        p
          a(href='/product/Corporate-nickname') 企业外号
        p
          a(href='/product/Security-privacy-number') 安全隐私号
        p
          a(href='/product/One-button-double-call') 一键双呼
        p
          a(href='/product/Business-card') 企业名片
      h3.title-item 消息类
      .nav-item
        p
          a(href='/product/SMS-authentication-code') 短信验证码
        p.current
          a(href='/product/SMS-platform') 短信发送平台
        p
          a(href='/product/SMS-notification') 短信通知
        p
          a(href='/product/Notice-of-flashing-letters') 闪信通知
    .col-md-8(style='position: absolute;left: 350px;')
      // 消息类
      section#voiceClass
        h2 消息类
        section#smsClass-2
          h3 短信发送平台

koa/OIO/views/pages/product/smsClass/SMS-platform.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>号外号-产品-短信发送平台</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
    <link rel="stylesheet" type="text/css" href="../../../assets/style/index.css">
    <link rel="stylesheet" type="text/css" href="http://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../../assets/style/product.css">
</head>

<body>

    <nav id="nav">
        <div class="items">
            <img src="../../../assets/images/logo.gif" width="60" height="60">
            <div class="title-item">
                <h2><a href="../../index.html">号 外 号</a></h2>
            </div>
            <div class="tab-item">
                <a href="../../../index.html">首页</a>
            </div>
            <div class="tab-item" id="product_item">
                <a href="../voiceClass/Corporate-nickname.html">产品</a>
                
            </div>
            <div class="tab-item">
                <a href="../../price.html">价格</a>
            </div>
            <div class="tab-item">
                <a href="../../experience.html">体验</a>
            </div>
            <div class="tab-item">
                <a href="../../APIdoc.html">开发文档</a>
            </div>
            <div class="tab-item">
                <a href="../../help.html">帮助</a>
            </div>
            <div class="right-item">
                <a class="register" href="http://101.201.101.70:8080/ucrm/">登陆</a>
            </div>
            <div class="right-item">
                <a class="login" href="http://101.201.101.70:8080/ucrm/register_toRegister.action">注册</a>
            </div>
        </div>
    </nav>


    <div class="container-fluid mt6">
        <div class="row">
            <div class="col-md-2" id="nav-items">
                <h3 class="title-item">语音类</h3>
                <div class="nav-item">
                    <p><a href="../voiceClass/Corporate-nickname.html">企业外号</a></p>
                    <p><a href="../voiceClass/Security-privacy-number.html">安全隐私号</a></p>
                    <p><a href="../voiceClass/One-button-double-call.html">一键双呼</a></p>
                    <p><a href="../voiceClass/Business-card.html">企业名片</a></p>
                </div>
                <h3 class="title-item">消息类</h3>
                <div class="nav-item">
                    <p><a href="SMS-authentication-code.html">短信验证码</a></p>
                    <p class="current"><a href="SMS-platform.html">短信发送平台</a></p>
                    <p><a href="SMS-notification.html">短信通知</a></p>
                    <p><a href="Notice-of-flashing-letters.html">闪信通知</a></p>
                </div>
            </div>
            <div class="col-md-8" style="position: absolute;left: 350px;">
                <!-- 消息类 -->
                <section id="voiceClass">
                    <h2>消息类</h2>
                    <section id="smsClass-2">
                        <h3>短信发送平台</h3>
                    </section>
                </section>
            </div>
        </div>
    </div>
</body>
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="../../../assets/js/down-menu.js"></script>
<script src="../../../assets/js/tabs.js"></script>

</html>
